<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A metadata schema for buildings">
	<meta name="generator" content="Hugo 0.31.1" />
	
	<title>Development &mdash; Brick Schema</title>
	
	<link rel="stylesheet" href="https://brickschema.org/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://brickschema.org/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="https://brickschema.org/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Development</h1>
	
	

<h3 id="github">GitHub</h3>

<p>Development of the Brick Schema can be found on <a href="https://github.com/BuildSysUniformMetadata/GroundTruth">GitHub</a></p>

<ul>
<li><a href="https://github.com/BuildSysUniformMetadata/GroundTruth/tree/master/Brick">Brick TTL files</a></li>
<li><a href="https://github.com/BuildSysUniformMetadata/GroundTruth/tree/master/building_instances">Example Buildings</a></li>
<li><a href="https://github.com/BuildSysUniformMetadata/GroundTruth/tree/master/application_examples">Example Applications</a></li>
</ul>

<p><code>Brick</code> is created from collective efforts.</p>

<h3 id="process">Process</h3>

<p>The Brick schema files were generated by:</p>

<ol>
<li>Identifying necessary terminologies from existing building metadata and modern applications. The result is the <a href="https://ibm.biz/UCB-IBM-Apps.">Building application list</a>.</li>
<li>Organizing the terminologies into Tags/Tagsets in a spreadsheet. The result is the <a href="https://github.com/BuildSysUniformMetadata/GroundTruth/blob/master/Brick/Schema%20Engineering.xlsx">Schema Engineering Sheet</a></li>
<li>Converting the spreadsheet into Turtle files. This was done using the <a href="https://github.com/BuildSysUniformMetadata/GroundTruth/blob/master/Brick/BuildBrick.ipynb">Brick schema generator</a></li>
<li>The generated schema is available on the <a href="/source">Getting Brick</a> page.</li>
</ol>

<h3 id="extending">Extending</h3>

<p>General extension of brick should be done by posting an issue on github. Experimental extensions can be implemented in separate namespaces.</p>

<h3 id="tools">Tools</h3>

<p>The <code>Brick</code> examples and most of our development was done using the Python <a href="https://rdflib.readthedocs.io/en/stable/">rdflib</a> library.</p>

<h3 id="issue-tracking">Issue Tracking</h3>

<p>We welcome any comments through Github issue page (<a href="https://github.com/BuildSysUniformMetadata/GroundTruth/issues">Issues</a>). Issues will be reviewed regularly by a board meeting.
In particular, we are pleased to listen to you for missing Tagsets and inaccurate definitions.</p>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="https://brickschema.org/">
				<img class="logo" src="https://brickschema.org/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">Brick Schema</h1>
			</a>
		</p>
		
		<p class="blurb">A metadata schema for buildings</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=BuildSysUniformMetadata&repo=GroundTruth&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/download/">Downloads</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/schema/">Schema</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/source/">Development</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/structure/">Documentation</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/interact/">Interact</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/contact/">Contact</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/buildsys2017/">BuildSys 2017</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/">Brick</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="https://brickschema.org/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2018-03-02 14:51:15.975458807 -0800 PST m=&#43;0.239190219 
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.31.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>